<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PhoneBook</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<div class="container mt-5">	
	<div class="Jumbotron bg-danger text-light" >
		<h1>PhoneBook</h1>
		<p> by © Miroslav</p>
	</div>
	<form>
	<div class="form-group">
		<label for="firstName">First Name:</label>
		<input type="text" id="firstName" class="form-control" required>
	</div>
	<div class="form-group">
		<label for="lastName">Last Name:</label>
		<input type="text" id="lastName" class="form-control" required>
	</div>
	<div class="form-group">
		<label for="phoneNumber">Phone Number:</label>
		<input type="tel" id="phoneNumber" class="form-control" required>
		<small>Format: 123-456-7890</small>
	</div>
		<button onclick="addContact()" class="btn btn-primary">Save</button>
	</form>
	<table id="contactTable" class="table mt-5 table-striped table-hover">
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Phone Number</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody id="contactList">
		</tbody>
	</table>
</div>
    <script src="script.js"></script>
</body>
</html>
